# products-shop

./: .travis.yml  build.gradle
src/integration/groovy/pl/allegrotech/productsshop/: IntegrationSpec.groovy
src/integration/groovy/pl/allegrotech/productsshop/api/: ProductEndpointSpec.groovy
src/integration/groovy/pl/allegrotech/productsshop/config/: MongoTestConfiguration.groovy
src/integration/resources/: application-integration.properties
src/main/java/pl/allegrotech/productsshop/: ProductsshopApplication.java
src/main/java/pl/allegrotech/productsshop/api/: ApiExceptionHandler.java  PerformanceEndpoint.java  ProductEndpoint.java  TaskException.java
src/main/java/pl/allegrotech/productsshop/domain/: CurrencyConverter.java  Product.java  ProductFacade.java  ProductFacadeImpl.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/pl/allegrotech/productsshop/infrastructure/: InMemoryProductRepository.java  ProductRepository.java
src/main/java/pl/allegrotech/productsshop/infrastructure/config/: RestClientConfig.java
src/main/java/pl/allegrotech/productsshop/infrastructure/currency/: ExchangeRatesDto.java  ExchangeRestClient.java  FakeCurrencyConverter.java
src/main/java/pl/allegrotech/productsshop/infrastructure/currencyconverter/: ExchangeRatesCommunicationError.java  ExchangeRatesDto.java  ExchangeRestApiClient.java  InvalidExchangeRateException.java  RestCurrencyConverter.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/groovy/pl.allegrotech.productsshop/: IntegrationSpec.groovy
src/test/groovy/pl.allegrotech.productsshop/api/: ProductEndpointSpec.groovy
src/test/groovy/pl.allegrotech.productsshop/config/: MongoTestConfiguration.groovy
src/test/groovy/pl.allegrotech.productsshop/domain/: ProductFacadeSpec.groovy
src/test/groovy/pl.allegrotech.productsshop/infrastructure/: InMemoryProductRepository.groovy
src/test/java/pl/allegrotech/productsshop/api/: ProductEndpointTest.java
src/test/resources/: application-test.properties
