spring.data.mongodb.uri=mongodb://localhost/test
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=1000
# Maximum amount of worker threads.
server.tomcat.max-threads=50
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=10