# Do not store credentials in repo
# It is possible to provide spring.data.mongodb.uri using environment variable during application startup time
# like -Dspring.data.mongodb.uri=......
spring.data.mongodb.uri=mongodb+srv://user:pass@host/test?retryWrites=true&w=majority