spring.data.mongodb.uri=mongodb://localhost/test
# Maximum queue length for incoming connection requests when all possible request processing threads are in use. (default 100)
server.tomcat.accept-count=1
# Maximum amount of worker threads. (default 200)
server.tomcat.max-threads=50
# Minimum amount of worker threads. (default 10)
server.tomcat.min-spare-threads=10